BaroP	Barometric Pressure	hPa
BmAtt	Beam Attenuation	1/m
BmTran	Beam Transmission	%
CDOM	Colored Dissolved Organic Matter	ug/L
Cl	Chloride	"g/m^3, mg/m^3"
CO2A	Atmospheric Carbon Dioxide	ppm
Cond	Conductivity	mS/cm
CondSp	Specific Conductance	mS/cm
DCO2	Dissolved Carbon Dioxide	mg/L
DOC	Dissolved Organic Carbon	mg/L
DOconc	Dissolved Oxygen Concentration	mg/L
DOsat	Dissolved Oxygen Saturation	%sat
FlChl	Chlorophyll Fluorescence	RFU
FlPhy	Phycocyanin Fluorescence	RFU
HFlxEv	Heat Flux Evaporative	W/m^2
HFlxSn	Heat Flux Sensible	W/m^2
Kd	Light Attenuation Coefficient	m^-1
NH4	Ammonium	"g/m^3, mg/m^3"
NO3	Nitrate	"g/m^3, mg/m^3"
ORP	Reduction Oxidation Potential	mV
pH	pH	
PO4	Phosphate	"g/m^3, mg/m^3"
PpHail	Precipitation Hail	hits/cm^2
PpRain	Precipitation Rainfall	mm
PpT	Precipitation total	mm
RadLWD	Longwave Radiation Downwelling	W/m^2
RadPAR	Photosynthetically Active Radiation	umol/m^2/s
RadSWD	Shortwave Radiation Downwelling	W/m^2
RadSWP	Shortwave Light Penetration	
RadTD	Total Radiation Downwelling	W/m^2
RadUV	Ultraviolet Radiation	mW/cm^2
RelH	Relative Humidity	%
Sal	Salinity	-
Snow	Precipitation Snow	mm
SoilT	Soil Temperature	degC
TmpAir	Air Temperature	degC
TmpDew	Dewpoint Temperature	degC
TmpWtr	Water Temperature	degC
Turb	Turbidity	FTU
VBatLg	Datalogger Battery Voltage	V
VBatR	Radio Battery Voltage	V
VP	Vapor Pressure	hPa
VPDef	Vapor Pressure Deficit	hPa
VPSat	Vapor Pressure Saturation	hPa
VSol	Solar Panel Voltage	V
WaveHt	Wave Height	m
WavePd	Wave Period	s
WndDir	Wind Direction	deg
WndDrP	Wind Direction at Peak Speed	deg
WndMax	Wind Speed Peak	deg
WndMin	Wind Speed Minimum	m/s
WndSpd	Wind Speed Average	m/s
LvlDpt	Water Column Depth	m
WtrVlH	Water Velocity Horizontal	m/s
WtrVlV	Water Velocity Vertical	m/s
FlwVol	Flow Volume	m^3
LvlMot	Surface Water Level (Moturiki Datum)	masl
