dd/MM/yyyy
dddd, dd MMMM yyyy
dd/MM/yy
dd.MM.yy
yyyy-MM-dd
dd MMMM yyyy
d-MMM-yy
H:mm
H:mm:ss
HH:mm
HH:mm:ss
h:mm tt
h:mm:ss
h:mm:ss tt
dd/MM/yyyy H:mm
dd/MM/yyyy H:mm:ss
dd/MM/yyyy HH:mm
dd/MM/yyyy HH:mm:ss
dd/MM/yyyy h:mm tt
dd/MM/yyyy h:mm:ss
dd/MM/yyyy h:mm:ss tt
dddd, dd MMMM yyyy H:mm
dddd, dd MMMM yyyy H:mm:ss
dddd, dd MMMM yyyy HH:mm
dddd, dd MMMM yyyy HH:mm:ss
dddd, dd MMMM yyyy h:mm tt
dddd, dd MMMM yyyy h:mm:ss
dddd, dd MMMM yyyy h:mm:ss tt
dd/MM/yy H:mm
dd/MM/yy H:mm:ss
dd/MM/yy HH:mm
dd/MM/yy HH:mm:ss
dd/MM/yy h:mm tt
dd/MM/yy h:mm:ss
dd/MM/yy h:mm:ss tt
yyyy-MM-dd H:mm
yyyy-MM-dd H:mm:ss
yyyy-MM-dd HH:mm
yyyy-MM-dd HH:mm:ss
yyyy-MM-dd h:mm tt
yyyy-MM-dd h:mm:ss
yyyy-MM-dd h:mm:ss tt
dd MMMM yyyy H:mm
dd MMMM yyyy H:mm:ss
dd MMMM yyyy HH:mm
dd MMMM yyyy HH:mm:ss
dd MMMM yyyy h:mm tt
dd MMMM yyyy h:mm:ss
dd MMMM yyyy h:mm:ss tt
d-MMM-yy H:mm
d-MMM-yy H:mm:ss
d-MMM-yy HH:mm
d-MMM-yy HH:mm:ss
d-MMM-yy h:mm tt
d-MMM-yy h:mm:ss
d-MMM-yy h:mm:ss tt
yyyyMMdd
yyyyddMM
d/MM/yyyy
d/MM/yyyy hh:mm
d/MM/yyyy HH:mm
d/MM/yyyy H:mm
d/MM/yyyy h:mm
d/MM/yyyy h:m